/* место для вашего кода */
.header {
display: grid;
grid-template-columns: 1fr auto 1fr;
grid-template-rows: 1fr;
column-gap: 0;
align-items: center;
margin: 92px 24px;
}

.header__logo {
  grid-column: 2/3;
  display: block;
  place-content: center; 
}

.header__logo-image {
  width: 135px;
}

.header__menu {
  grid-column: 1/2;
  display: block;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 26px;
  padding-right: 41px;
  font-size: 18.5px;
  font-weight: normal;
  line-height: 21.13px;
  letter-spacing: 2%;
  text-underline-offset: 4px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {

}

.header__link_active {
  text-decoration: none;
}



.address {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.header__address {
  grid-column: 3/4;
  display: block;
  justify-items: end;
  padding-left: 194px;
  font-weight: normal;
  line-height: 24.3px;
  letter-spacing: 2%;
  text-underline-offset: 4px;
}






.cover {
  margin-top: 95px;
  min-height: 757px;
  position: relative;
  z-index: -1;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  overflow: hidden;
  background-position: -137px bottom;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0 0 0 0;
  opacity: 0.6;
  background-color: #000000;
}

.cover__title {
  margin-top: 165px;
  margin-left: 50px;
  margin-right: 50px;
  position: absolute;
  z-index: 1;
  inset: 0 0 0 0;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
}

.aligned-text {
  display: block;
  line-height: 112px;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 142px;
  letter-spacing: 30px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 99px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  margin-right: 51px;
  margin-bottom: 53px;
  margin-left: 78px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  gap: 79px;
}

.cover__description-text {
 font-size: 22px;
 font-weight: 400;
 word-spacing: 18.5px;
 text-wrap: nowrap;
}

.bet-button {
  min-height: 51px;
  text-wrap: nowrap;
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  padding: 12px 32px 11px 31px;
  font-family: 'Raleway', 'sans-serif';
  font-size: 22px;
  font-weight: normal;
  word-spacing: 1px;
}





.lots {
margin-top: 178px;
margin-right: 24px;
margin-left: 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 26px;
  padding-left: 0;
  font-size: 40px;
  font-weight: bold;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
  flex-grow: 1;
}

.lots__card-list-item {
  min-height: 563px;
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 47.5px 39px;
  color: #ffffff;
}

.card__title {
  position: relative;
  z-index: 1;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  line-height: 26.4px;
  text-underline-offset: 3px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  position: relative;
  z-index: -1;
  background-size: cover;
  overflow: hidden;
  background-position: -104px -2px;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  position: relative;
  z-index: -1;
  background-size: cover;
  overflow: hidden;
  background-position: -104px -2px;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  position: relative;
  z-index: -1;
  background-size: cover;
  overflow: hidden;
  background-position: -104px -2px;
  background-repeat: no-repeat;
}

.lots__look-more-link{
  display: block;
  margin-top: 31px;
  margin-left: 40px;
  margin-bottom: 40px;
  font-weight: normal;
  font-size: 20px;
  line-height: 21.48px;
  text-underline-offset: 5px;
}






.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px 1fr;
  margin-top: 183px;
  margin-left: 24px;
  margin-right: 24px;
  column-gap: 25px;
  padding-bottom: 50px;
}

.about__column_logo {
  grid-column: 1/2;
  grid-row: 1/2;
  display: block;
  align-self: end; 
  justify-self: center;
}

.about__logo {
  display: block;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: #000000;
  padding: 62px 47px;
  
}

.about__logo-image {
  width: 148px;
}

.about__title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: block;
  align-content: center;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46px;
  font-weight: bold;
}

.about__text {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  gap: 24px;
}




.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  column-gap: 0;
  align-items: center;
  margin: 123px 24px;
}


.footer__address {
  grid-column: 1/2;
  display: block;
  justify-items: start;
  padding-left: 28px;
  padding-top: 16px;
  font-weight: normal;
  line-height: 24.3px;
  letter-spacing: 2%;
  text-underline-offset: 4px;
}

.footer__menu{
  grid-column: 2/3;
  padding-bottom: 17px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: normal;
  line-height: 21.13px;
  letter-spacing: 2%;
  text-underline-offset: 4px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {

}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  grid-column: 3/4;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  padding-right: 26px;
  padding-bottom: 28px;

}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}